StyleAndValidation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleAndValidation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StyleAndValidation.ViewModels"
    Title="התחברות"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.PresentationMode="ModalAnimated">

    <!--  ניטרול כפתור חזרה  -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="LightBlue" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Aquamarine" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--  User Name  -->

        <Label Text="שם משתמש" />
        <Entry Text="{Binding Username}" />
        <!--  Password  -->
        <Label Text="סיסמה" />
        <HorizontalStackLayout>
            <Entry
                IsPassword="{Binding ShowPassword}"
                Text="{Binding Password}"
                WidthRequest="280" />
            <Button
                Command="{Binding ShowPasswordCommand}"
                Text="הצג/הסתר סיסמה"
                ZIndex="2" />
        </HorizontalStackLayout>
        <Button
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            Text="התחבר" />
        <HorizontalStackLayout Spacing="200">
            <Button Command="{Binding RegisterCommand}" Text="הרשמה" />
            <Button Command="{Binding ForgotPasswordCommand}" Text="שכחתי סיסמה" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
